.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.tag {
  background-color: rgba(0, 0, 0, 0.042);
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.105);
  width: fit-content;
  margin-bottom: 10px;
}

.tags img {
  height: 15px;
  object-fit: contain;
}
#home .hero {
  min-height: 100vh;
  margin-bottom: -80px;
}

#home .content-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  max-width: 1500px;
  margin: 0 auto;
  padding-right: 5%;

  p {
    max-width: 500px;
  }

  img {
    margin-top: 50px;
    height: 80vh;
    width: 43%;
    object-fit: cover;
    border-radius: 20px;
  }
}

#home .col-l {
  width: 40%;
  min-width: 600px;
}

#home .col-r {
  width: 60%;
  display: flex;
  gap: 50px;
}

#home .content-container p {
  margin-bottom: 30px;
}

// .clr-bg {
//   background-color: #f9fee3;
// }

.data-inner {
  background-color: white;
  border-radius: 20px;
  padding: 50px 80px;
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.068);
  display: flex;
  justify-content: space-between;
}

.data-container {
  padding-top: 0 !important;
}
.data-inner {
  margin-top: -50px;
}

.data-inner .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.data-inner .col span:first-child {
  font-size: 28px;
  font-weight: 700;
}

.full-btn {
  background-color: rgb(23, 23, 23);
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  width: fit-content;
  align-items: center;
}

.full-btn img {
  height: 15px;
  object-fit: contain;
}

.stripe-btn {
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  width: fit-content;
  border: 1px solid rgb(22, 22, 22);
}

.btn-container {
  display: flex;
  gap: 25px;
}

.section-content .inner-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}

.section-content .inner-container:nth-child(even) {
  flex-direction: row-reverse;
}

.section-content .inner-container .col-content {
  width: 40%;
}
.section-content .inner-container .col-img {
  width: fit-content;
  height: 500px;
}
.section-content .inner-container .col-img img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.hero-title span {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: #86d07d;
    bottom: 0;
    z-index: -1;
  }
}

.hero-section {
  min-height: 100vh;
}

#team {
  .content-container {
    margin-bottom: 50px;
    max-width: 500px;
  }
  h2 span {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      background-color: #86d07d;
      bottom: 0;
      z-index: -1;
    }
  }
  .flex-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    .card {
      display: flex;
      flex-direction: column;
      transition: 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        .linkedin-icon {
          background-color: rgb(103, 186, 255);
        }
      }

      .image-container {
        position: relative;
      }

      .member-picture {
        height: 300px;
        width: 250px;
        object-fit: cover;
        border-radius: 10px;
      }

      .linkedin-icon {
        position: absolute;
        left: 20px;
        top: 20px;
        transition: 0.3s ease;
        background-color: rgba(255, 255, 255, 0.626);
        padding: 7px;
        width: 30px;
        height: 30px;
        border-radius: 5px;
      }

      .content {
        margin-top: 20px;

        span {
          font-size: 22px;

          strong {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.CTA {
  background-color: #f3f3f3;
  padding: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;

  h3 {
    font-size: 38px;
    font-weight: 700 !important;
  }

  p {
    margin-bottom: 20px;
  }
  .col-l {
    width: 50%;
  }

  .carbon-asset {
    width: 100%;
    max-width: 600px;
    position: absolute;
    right: -50px;
    bottom: -50px;
  }

  .testimonial {
    .icon-container {
      display: flex;
      margin-top: 0px;
      margin-bottom: 40px;
      align-items: center;
    }
    span {
      margin-right: 20px;
      font-weight: 700;
      font-size: 22px;
      color: #4b8f4e;
      line-height: 0;
    }
    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 100%;
      border: 2px solid #f3f3f3;

      &:nth-child(n + 2) {
        margin-left: -10px;
      }
    }
  }
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1) rotate(0);
  }
  50% {
    transform: scale(0.95) rotate(5deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.image {
  opacity: 0.8;
}

#product {
  background-color: #f7f7f7;
  .flex-container {
    justify-content: center;
    gap: 50px;
    align-items: center;
  }

  .col-l {
    img {
      max-width: 300px;
      height: 600px;
      object-fit: contain;
    }
  }

  .content-header {
    max-width: 500px;
  }

  .col-r {
    max-width: 50%;
  }

  .block-container {
    margin: 35px 0;

    .block {
      padding: 25px;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      position: relative;

      span {
        font-weight: 700;
        font-size: 45px;
        position: absolute;
        left: 25px;
        top: -20px;
        color: #86d07d;
      }

      h3 {
        margin-bottom: 10px;
        margin-top: 20px;
      }

      transition: 0.3s ease;
    }

    .b4 {
      background-color: white;
      position: relative;

      img {
        width: 70px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        transform: scale(-1) rotate(-90deg);
        transition: 0.3s ease;
        padding: 10px;
        border-radius: 10px;
        object-fit: contain;
        background-color: white;
      }

      .link-title {
        color: black;
        font-size: 38px;
        margin-top: 35px;
      }

      &:hover {
        background-color: transparent;

        img {
          bottom: 20px;
          right: 0px;
          background-color: #86d07d;
        }
      }
    }
    .block-header {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-end;
    }
  }

  .block-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 45px;
    justify-items: stretch;
  }

  .b1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .b2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .b3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .b4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

#value {
  .flex-container {
    justify-content: space-between;
    align-items: flex-start;
  }
  .inner-container {
    background-color: #86d07d;
    padding: 35px;
    max-width: 750px;
    border-radius: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: -12px;
      bottom: -5px;
      z-index: 10;

      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 20px 40px 20px;
      border-color: transparent transparent #86d07d transparent;
      transform: rotate(-15deg);
    }
  }
}
